body {
    display: grid;
    grid-template-columns: 4fr 7fr;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

header {
    /*background-color: #00aaff;*/
    grid-column: 1/-1;
}

.banner {
    /*background-color: #dd00ff;*/
    background-image: url(img/fondo.jpg);
    grid-column: 1/-1;
    display: grid;
    height: 200px;
    /*place-content: center;*/  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
}

aside {
    /*background-color: #00ff26;*/
    grid-row: 3/12;
    display: grid;
    place-content: center;
    margin-top: -120px;
}

.info {
    text-align: center;
    background: #cfcfcf;
    width: 360px;
    height: 460px;
    font-size: 20px;
    margin-top: -560px;

    background-color: rgb(223, 223, 223);
    border-radius: 3px;
    box-shadow: 0 1px 3px rgb(25 25 25 / 10%);
}

.info img {
    margin-top: 20px;
}

section {
    /*background-color: #ff8800;*/
    text-align: center;
    grid-row: 3/12;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.listas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.listas a {
    text-decoration: none;
    color: #000000;
}

article {
    /*background-color: #ffea00;*/
    height: 100%;
    display: grid;
    place-content: center;
}

article img{
    width: 240px;
    padding: 20px;
}

.auto {
    display: flex;
    text-align: center;
}

footer {
    /*background-color: #9000ff;*/
    grid-column: 1/-1;
    display: grid;
    place-content: center;
}